{
  "name": "portaria-platform", "version": "0.1.0", "private": true,
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev": "npm run dev -w apps/web", "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 .test-build/tests/*.test.js",
    "db:migrate": "tsc -p tsconfig.tools.json && node .tools-build/scripts/migrate.js", "bootstrap": "tsc -p tsconfig.tools.json && node .tools-build/scripts/bootstrap.js",
    "homologate": "tsc -p tsconfig.tools.json && node .tools-build/scripts/homologate.js",
    "domain:authorize": "tsc -p tsconfig.tools.json && node .tools-build/scripts/authorize-domain.js",
    "worker": "npm run build -w apps/api && node apps/api/dist/worker.js",
    "env:init": "node scripts/init-env.mjs"
  },
  "devDependencies": { "@electric-sql/pglite": "^0.3.14", "@types/node": "^24.0.0", "@types/pg": "^8.15.0", "tsx": "^4.20.0", "typescript": "^5.9.0" },
  "dependencies": { "dotenv": "^17.2.0", "pg": "^8.16.0" }
}
